.contact-section {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
}

.contact-text{
    padding: 0 1rem;
    text-align: justify;
    max-width: 400px;
    display: flex;
    flex-direction: column; ;
    align-items: center;
}
.contact-form {
    /*width: 48%;*/
    background-color: var(--block);
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
  }

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-top: 10px;
    font-weight: bold;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form textarea {
    height: 80px;
}

.contact-form button {
    margin-top: 10px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.map-instructions {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    flex: 1;
    position: relative;
    padding: 1rem;
    flex-direction: column;
    gap: 2rem;
}

.map-box {
    width: 100%;
    max-width: 300px;
    object-fit: cover;
    border-radius: 5%;
    filter: grayscale(100%) brightness(50%);
}
.map-box:hover {
    filter: none;
}

.instructions-box {
    width: 48%;
    height: auto;
    background-color: var(--block);
    text-align: center;
    line-height: 150px;
}
@media screen and (min-width: 768px) {
    .contact-section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /*margin-bottom: 20px;*/
    }
    .map-instructions {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .map-box{
        width: 100%;
        max-width: 400px;
        height: 400px;
        object-fit: cover;
    }
    .contact-form {
        width: 48%;
}}