/* HERO SECTION */
.hero-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-image {
    width: 100vw;
    object-fit: cover;
    border-radius: 0;
}
.hero-button-container {
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);
    visibility: hidden;
}
.hero-button {
    display: inline-block;
    padding: 0.8rem 1.2rem;
    background-color: var(--accent-color);
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.3s;
}
/* SERVICES ROW */
.services-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
    margin: 2rem 0;
    padding: 0 20px;
}
/* SERVICE BOX */
.service-box {
    position: relative;
    display: block;
    width: 280px;
    height: 280px;
    overflow: hidden;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    background-color: var(--block);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.service-box:hover {
    transform: translateY(-5px);
}
.service-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
}
/* black-transparent Overlay */
.service-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 1.2rem;
}
.service-box:hover .service-overlay {
    opacity: 1;
}
/* WELCOME */
.welcome {
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    background-color: var(--article-color);
}
.welcome-box {
    margin: 4rem auto;
    max-width: 800px;
    padding: 20px;
    text-align: left;
    border-radius: 10px;
}
@media (min-width: 800px) {
    .hero-button-container {
        visibility: visible;
    }
}